[gd_scene load_steps=7 format=3 uid="uid://dc5ns5p0b8n43"]

[ext_resource type="Script" path="res://scripts/ui/game_over.gd" id="1_aromr"]
[ext_resource type="FontFile" uid="uid://bj4x5pw0v6nbj" path="res://Others/fonts/Ginga.ttf" id="2_3f6ql"]
[ext_resource type="Theme" uid="uid://hh87qw5s77n5" path="res://Scenes/ui_menus/themes/gamemode_selection_buttons.tres" id="2_6lu1u"]
[ext_resource type="FontFile" uid="uid://c1pqr8rp3ewy2" path="res://Others/fonts/Teko-Regular.ttf" id="3_cmudp"]

[sub_resource type="LabelSettings" id="LabelSettings_0hcd7"]
font = ExtResource("2_3f6ql")
font_size = 215
font_color = Color(0.74902, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_wx3dw"]
font = ExtResource("3_cmudp")
font_size = 37
font_color = Color(0.815686, 0.203922, 0, 1)

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_aromr")

[node name="GameOverLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -304.0
offset_top = -31.0
offset_right = 286.0
offset_bottom = 213.0
grow_horizontal = 2
text = "Game>  Over>"
label_settings = SubResource("LabelSettings_0hcd7")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpeechLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -323.0
offset_top = -43.0
offset_right = 327.0
offset_bottom = 129.0
grow_horizontal = 2
grow_vertical = 2
text = "You didn't escape in time...
Your fear consumed you.

But don't worry, you can always try again..."
label_settings = SubResource("LabelSettings_wx3dw")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="GoToTheMenuButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 150.0
offset_top = -104.0
offset_right = 409.0
offset_bottom = -44.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_6lu1u")
text = "Go to the Menu"

[node name="TryAgainButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -395.5
offset_top = -104.0
offset_right = -148.5
offset_bottom = -44.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_6lu1u")
text = "Try again"

[connection signal="pressed" from="GoToTheMenuButton" to="." method="_on_go_to_the_menu_button_pressed"]
[connection signal="pressed" from="TryAgainButton" to="." method="_on_try_again_button_pressed"]
