[gd_scene load_steps=6 format=3 uid="uid://ctcfvlkm46muh"]

[ext_resource type="Script" path="res://scripts/ui/gamemode_selection_main_menu.gd" id="1_1gawi"]
[ext_resource type="FontFile" uid="uid://bj4x5pw0v6nbj" path="res://Others/fonts/Ginga.ttf" id="2_jk5co"]
[ext_resource type="Theme" uid="uid://hh87qw5s77n5" path="res://Scenes/ui_menus/themes/gamemode_selection_buttons.tres" id="3_po43m"]
[ext_resource type="FontFile" uid="uid://c1pqr8rp3ewy2" path="res://Others/fonts/Teko-Regular.ttf" id="4_ky1jf"]

[sub_resource type="LabelSettings" id="LabelSettings_otm70"]
font = ExtResource("2_jk5co")
font_size = 190
font_color = Color(0.74902, 0, 0, 1)

[node name="GamemodeSelection" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1gawi")

[node name="GamemodeLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -425.0
offset_top = -46.0
offset_right = 535.0
offset_bottom = 204.0
grow_horizontal = 2
text = "You're playing with..."
label_settings = SubResource("LabelSettings_otm70")

[node name="MazephobiaButton" type="Button" parent="."]
modulate = Color(1, 1, 1, 0.431373)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 24.0
offset_top = -60.0
offset_right = 1259.0
offset_bottom = -4.0
grow_vertical = 2
theme = ExtResource("3_po43m")
text = "Mazephobia: Fear of being lost. The victim is induced in panic and stress, and their judgement is clouded."
alignment = 0

[node name="DypraxiaButton" type="Button" parent="."]
modulate = Color(1, 1, 1, 0.431373)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 24.0
offset_top = 44.0
offset_right = 524.0
offset_bottom = 104.0
grow_vertical = 2
theme = ExtResource("3_po43m")
text = "Dypraxia: Neurodevelopmental disorder characterized by brain messages not being accurately transmitted to the body. The victim suffers from uncoordination of muscles and bad orientation."
alignment = 0

[node name="HemiplagiaButton" type="Button" parent="."]
modulate = Color(1, 1, 1, 0.431373)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 24.0
offset_top = 149.0
offset_right = 524.0
offset_bottom = 209.0
grow_vertical = 2
theme = ExtResource("3_po43m")
text = "Hemiplagia: In its most severe form, complete paralysis of half of the body. Can be caused by different medical conditions, including congenital causes, trauma, tumors, or stroke."
alignment = 0

[node name="BackToMainMenuButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 779.0
offset_top = -66.0
offset_right = 939.0
offset_bottom = -19.0
grow_vertical = 0
theme_override_fonts/font = ExtResource("4_ky1jf")
theme_override_font_sizes/font_size = 36
text = "Back"

[node name="MenuButton" type="MenuButton" parent="."]
visible = false
layout_mode = 0
offset_right = 1235.0
offset_bottom = 56.0
theme = ExtResource("3_po43m")
text = "Mazephobia: Fear of being lost. The victim is induced in panic and stress, and their judgement is clouded."

[connection signal="mouse_entered" from="MazephobiaButton" to="." method="_on_mouse_entered" binds= ["mazephobia"]]
[connection signal="mouse_exited" from="MazephobiaButton" to="." method="_on_mouse_exited" binds= ["mazephobia"]]
[connection signal="pressed" from="MazephobiaButton" to="." method="_on_gamemode_option_clicked" binds= ["mazephobia"]]
[connection signal="mouse_entered" from="DypraxiaButton" to="." method="_on_mouse_entered" binds= ["dypraxia"]]
[connection signal="mouse_exited" from="DypraxiaButton" to="." method="_on_mouse_exited" binds= ["dypraxia"]]
[connection signal="pressed" from="DypraxiaButton" to="." method="_on_gamemode_option_clicked" binds= ["dypraxia"]]
[connection signal="mouse_entered" from="HemiplagiaButton" to="." method="_on_mouse_entered" binds= ["hemiplagia"]]
[connection signal="mouse_exited" from="HemiplagiaButton" to="." method="_on_mouse_exited" binds= ["hemiplagia"]]
[connection signal="pressed" from="HemiplagiaButton" to="." method="_on_gamemode_option_clicked" binds= ["hemiplagia"]]
[connection signal="pressed" from="BackToMainMenuButton" to="." method="_on_back_to_main_menu_button_pressed"]
