[gd_scene load_steps=6 format=3 uid="uid://h2s1hogiggye"]

[ext_resource type="Script" path="res://scripts/ui/game_warning_screen.gd" id="1_hsvhy"]
[ext_resource type="FontFile" uid="uid://c1pqr8rp3ewy2" path="res://Others/fonts/Teko-Regular.ttf" id="3_vs1hm"]

[sub_resource type="LabelSettings" id="LabelSettings_uxabx"]
font = ExtResource("3_vs1hm")
font_size = 130
font_color = Color(0.827451, 0.156863, 0.211765, 1)

[sub_resource type="LabelSettings" id="LabelSettings_372ii"]
font = ExtResource("3_vs1hm")
font_size = 37
font_color = Color(0.815686, 0.203922, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_axqo1"]
font = ExtResource("3_vs1hm")
font_size = 35
font_color = Color(0.882353, 0.882353, 0.882353, 1)

[node name="GameWarningScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 1.0
offset_right = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hsvhy")

[node name="WarningLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -138.0
offset_top = 24.0
offset_right = 414.0
offset_bottom = 178.0
grow_horizontal = 2
scale = Vector2(0.6, 0.6)
text = "DISCLAIMER:"
label_settings = SubResource("LabelSettings_uxabx")

[node name="SpeechLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 21.0
offset_top = -20.0
offset_right = 931.0
offset_bottom = 480.0
text = "This game is, partly, about transmiting how these rare diseases feel to the victim. No, we cannot influence your fear of being lost, we cannot numb a side of your body, we can't worsen your coordination, but we can try to convey these symptoms via sounds and visual effects. In the game's context, of course, a 2D top-down maze-solver, rather than a 3D realistic life emulation. We make this from a point of respect, integrity and with non-offensive intent. Enjoy! 
"
label_settings = SubResource("LabelSettings_372ii")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Epilepsy" type="Label" parent="."]
layout_mode = 0
offset_left = 249.0
offset_top = 351.0
offset_right = 699.0
offset_bottom = 401.0
text = "EPILEPSY WARNING: Mild flashing lights"
label_settings = SubResource("LabelSettings_axqo1")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="ConfirmButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -110.0
offset_top = -112.0
offset_right = 165.0
offset_bottom = -37.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.8, 0.8)
theme_override_fonts/font = ExtResource("3_vs1hm")
theme_override_font_sizes/font_size = 50
text = "Continue"
icon_alignment = 1

[connection signal="pressed" from="ConfirmButton" to="." method="_on_confirm_button_pressed"]
