[gd_scene load_steps=7 format=3 uid="uid://gvc8d20u5h0j"]

[ext_resource type="Script" path="res://scripts/options_main_menu.gd" id="1_d2si5"]
[ext_resource type="PackedScene" uid="uid://be3ylree1dixi" path="res://Scenes/ui_menus/start_main_menu.tscn" id="2_q7emk"]
[ext_resource type="FontFile" uid="uid://c1pqr8rp3ewy2" path="res://Others/fonts/Teko-Regular.ttf" id="3_b0mow"]
[ext_resource type="FontFile" uid="uid://bj4x5pw0v6nbj" path="res://Others/fonts/Ginga.ttf" id="4_7wr1p"]

[sub_resource type="LabelSettings" id="LabelSettings_fh7a2"]
font = ExtResource("3_b0mow")
font_size = 50
font_color = Color(0.882353, 0.882353, 0.882353, 1)
outline_size = 12
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_a0bmh"]
font = ExtResource("4_7wr1p")
font_size = 220
font_color = Color(0.74902, 0, 0, 1)

[node name="OptionsMainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d2si5")
start_main_menu = ExtResource("2_q7emk")

[node name="BackToMainMenuButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 786.0
offset_top = -75.0
offset_right = 941.0
offset_bottom = -17.0
grow_vertical = 0
theme_override_fonts/font = ExtResource("3_b0mow")
theme_override_font_sizes/font_size = 45
text = "Back"

[node name="PlaySoundButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -215.0
offset_top = -21.0
offset_right = -16.0
offset_bottom = 37.0
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_b0mow")
theme_override_font_sizes/font_size = 45
text = "Sample Button"

[node name="SoundsVolumeHSlider" type="HSlider" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -608.0
offset_top = 272.0
offset_right = -288.0
offset_bottom = 288.0
grow_horizontal = 0
max_value = 10.0
value = 5.0

[node name="SoundsVolumeLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 23.0
offset_top = 259.0
offset_right = 331.0
offset_bottom = 313.0
text = "Sounds volume: 0/10"
label_settings = SubResource("LabelSettings_fh7a2")

[node name="MusicVolumeHSlider" type="HSlider" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -608.0
offset_top = 339.0
offset_right = -288.0
offset_bottom = 355.0
grow_horizontal = 0
max_value = 10.0
value = 5.0

[node name="MusicVolumeLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 23.0
offset_top = 322.0
offset_right = 311.0
offset_bottom = 376.0
text = "Music volume: 0/10"
label_settings = SubResource("LabelSettings_fh7a2")

[node name="SettingsText" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -184.0
offset_top = -34.0
offset_right = 184.0
offset_bottom = 222.0
grow_horizontal = 2
text = "Settings"
label_settings = SubResource("LabelSettings_a0bmh")

[connection signal="pressed" from="BackToMainMenuButton" to="." method="_on_back_to_main_menu_button_pressed"]
[connection signal="pressed" from="PlaySoundButton" to="." method="_on_back_to_main_menu_button_pressed"]
[connection signal="value_changed" from="SoundsVolumeHSlider" to="." method="_on_sounds_volume_h_slider_value_changed"]
[connection signal="value_changed" from="MusicVolumeHSlider" to="." method="_on_music_volume_h_slider_value_changed"]
