[gd_scene load_steps=5 format=3 uid="uid://be3ylree1dixi"]

[ext_resource type="Script" path="res://scripts/start_menu.gd" id="1_d2v6s"]
[ext_resource type="FontFile" uid="uid://c1pqr8rp3ewy2" path="res://Others/fonts/Teko-Regular.ttf" id="2_is365"]
[ext_resource type="FontFile" uid="uid://bj4x5pw0v6nbj" path="res://Others/fonts/Ginga.ttf" id="3_fph6k"]

[sub_resource type="LabelSettings" id="LabelSettings_5pthy"]
font = ExtResource("3_fph6k")
font_size = 175
outline_size = 16
outline_color = Color(0, 0, 0, 1)

[node name="StartMainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d2v6s")

[node name="PlayButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -26.5
offset_right = 160.0
offset_bottom = 26.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_is365")
theme_override_font_sizes/font_size = 44
text = "Play"

[node name="SettingsButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = 53.5
offset_right = 160.0
offset_bottom = 106.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_is365")
theme_override_font_sizes/font_size = 44
text = "Settings"
icon_alignment = 1

[node name="QuitButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = 133.5
offset_right = 160.0
offset_bottom = 186.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_is365")
theme_override_font_sizes/font_size = 44
text = "Quit"
icon_alignment = 1

[node name="GameNameLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -275.5
offset_top = 32.0
offset_right = 275.5
offset_bottom = 204.0
grow_horizontal = 2
text = "Maze-o-phobia>"
label_settings = SubResource("LabelSettings_5pthy")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
